# DotNetDesignPatterns

./: .gitignore  DotNetDesignPatterns.sln  README.md
MembershipSystem/: SeedData.cs
MembershipSystem.Adapter/: MembershipSystem.Adapter.csproj  Program.cs  Usings.cs  appsettings.json
MembershipSystem.Adapter/Controllers/: AccountController.cs  HomeController.cs
MembershipSystem.Adapter/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs
MembershipSystem.Adapter/Services/: AdvanceImageProcess.cs  AdvanceImageProcessAdapter.cs  IAdvanceImageProcess.cs  IImageProcess.cs  ImageProcess.cs
MembershipSystem.Adapter/Views/: _ViewImports.cshtml
MembershipSystem.Adapter/Views/Home/: AddWatermark.cshtml
MembershipSystem.Adapter/Views/Shared/: _Layout.cshtml
MembershipSystem.ChainOfResponsibility/: MembershipSystem.ChainOfResponsibility.csproj  SeedData.cs  Usings.cs
MembershipSystem.ChainOfResponsibility/ChainOfResponsibility/: ExcelProcessHandler.cs  IProcessHandler.cs  ProcessHandler.cs  SendEmailProcessHandler.cs  ZipFileProcessHandler.cs
MembershipSystem.ChainOfResponsibility/Controllers/: AccountController.cs  HomeController.cs
MembershipSystem.ChainOfResponsibility/Migrations/: 20221201191451_AddProductEntity.Designer.cs  20221201191451_AddProductEntity.cs  AppIdentityDbContextModelSnapshot.cs
MembershipSystem.ChainOfResponsibility/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Product.cs
MembershipSystem.ChainOfResponsibility/Views/: _ViewImports.cshtml
MembershipSystem.Command/: MembershipSystem.Command.csproj  Program.cs  SeedData.cs  Usings.cs
MembershipSystem.Command/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
MembershipSystem.Command/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
MembershipSystem.Command/Migrations/: 20221120112255_AddProductEntity.Designer.cs  20221120112255_AddProductEntity.cs  AppIdentityDbContextModelSnapshot.cs
MembershipSystem.Command/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Product.cs
MembershipSystem.Command/Views/: _ViewImports.cshtml
MembershipSystem.Command/Views/Products/: Index.cshtml
MembershipSystem.Command/Views/Shared/: _Layout.cshtml
MembershipSystem.Composite/: MembershipSystem.Composite.csproj  SeedData.cs  Usings.cs
MembershipSystem.Composite/Composite/: BookComponent.cs  BookComposite.cs  IComponent.cs
MembershipSystem.Composite/Controllers/: CategoryMenuController.cs  HomeController.cs
MembershipSystem.Composite/Migrations/: 20221203110657_InitComposite.Designer.cs  20221203110657_InitComposite.cs  AppIdentityDbContextModelSnapshot.cs
MembershipSystem.Decorator/: MembershipSystem.Decorator.csproj  Program.cs  Usings.cs
MembershipSystem.Observer/: MembershipSystem.Observer.csproj  Program.cs  Usings.cs
MembershipSystem.Strategy/: MembershipSystem.Strategy.csproj  Program.cs  SeedData.cs  Usings.cs  appsettings.json
MembershipSystem.Template/: MembershipSystem.Template.csproj  Program.cs  SeedData.cs  Usings.cs
(+97 files in other folders)
